# logstash-test

./: LogStashExemple.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LogStashExemple.API/: Dockerfile  LogStashExemple.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LogStashExemple.API/Controllers/: WeatherForecastController.cs
LogStashExemple.API/Infra/Configurations/Extensions/Applications/: HealthCheckConfigurationExtension.cs
LogStashExemple.API/Infra/Configurations/Extensions/Services/: ApiConfigurationExtesion.cs  GlobalizationConfigurationExtension.cs  HealthChecksConfigurationExtension.cs
LogStashExemple.API/Infra/Configurations/Logs/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  LogRequestActionFilter.cs  LogRequestExtensions.cs  LogSimpleRequestMiddleware.cs
LogStashExemple.API/Infra/Configurations/Logs/LogModels/: BoolLog.cs  GuidLog.cs  NumberLog.cs  StringLog.cs
LogStashExemple.API/Infra/Swagger/Extensions/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
LogStashExemple.API/Infra/Swagger/Filters/: ApplyIgnoreRelationshipsInNamespace.cs  CorrelationIDFilter.cs  CustomSchemaExcludeFilter.cs  LowerCaseDocumentFilter.cs
LogStashExemple.API/Properties/: launchSettings.json
logstash/pipeline/: logstash.conf
