input {
    http {
        port => 5043

    }
    tcp {
        port => 5044
        codec => json
    }
}

filter {
    mutate {
        id => "addFields"
        add_field => {
            "indexName" => "alison-eita"
            "indexName22" => "alison"
    
        }
    }
    mutate {
        id => "removeFields"
        remove_field => ["timestamp", "CPF", "[][CPF]",  "[][Name]"]
    }

    ruby {
        id => "LoopFields"
        code => "
            def with_param3(key, value, event)
                if  value =~ /\d{11}/
                    event.set(key, value.gsub(/(\d{3})(\d{6})(\d{2})/, '\1######\3'))
                end
            end
            event.to_hash.each { |k,v| with_param3(k, v, event) }
            "
    }



    if [message] =~ '\d{11}' {
        mutate {
            gsub => ["message", "(\d{3})(\d{6})(\d{2})", "\1######\3"]
            add_tag => "Masked cpf"
        }
    }

    if [message] =~ /^(?![ ])(?!.*[ ]{2})((?:e|da|do|das|dos|de|la|las|el|los)\s*?|(?:[A-Z][^\s]*\s*?)(?!.*[ ]$))+$/ {
        mutate {
            gsub => ["message", "^(?![ ])(?!.*[ ]{2})((?:e|da|do|das|dos|de|la|las|el|los)\s*?|(?:[A-Z][^\s]*\s*?)(?!.*[ ]$))+$", "\1...\3"]
            add_tag => "Masked name"
        }
    }
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{indexName}-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => json
    }

}